
<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About FlowDesk</h2><p>We build simple productivity tools for modern teams.</p><h3>Mission</h3><p>Simplify teamwork.</p><h3>Vision</h3><p>Best user-friendly SaaS platform.</p><h3>Team</h3><p>Aarav – CEO | Neha – Designer | Rohan – Developer</p>
  </div>

  <footer>
    © 2025 FlowDesk. All rights reserved.
  </footer>
</body>
</html>
