
<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Get a Demo</h2><form><p><input placeholder='Name'></p><br><p><input placeholder='Email'></p><br><p><textarea placeholder='Message'></textarea></p><br><button>Submit</button></form><p><br>Email: support@flowdesk.com<br>Location: Bengaluru</p>
  </div>

  <footer>
    © 2025 FlowDesk. All rights reserved.
  </footer>
</body>
</html>
