
<!DOCTYPE html>
<html>
<head>
  <title>Features</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Key Features</h2><div class='card-grid'><div class='card'><h3>Task Management</h3><p>Create and assign tasks easily.</p></div><div class='card'><h3>Team Collaboration</h3><p>Work together in real time.</p></div><div class='card'><h3>Progress Tracking</h3><p>Visual dashboards for clarity.</p></div><div class='card'><h3>Notifications</h3><p>Stay updated always.</p></div></div>
  </div>

  <footer>
    © 2025 FlowDesk. All rights reserved.
  </footer>
</body>
</html>
