
<!DOCTYPE html>
<html>
<head>
  <title>FlowDesk - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h1>Manage Work Smarter with FlowDesk</h1><p>FlowDesk helps teams organize tasks, collaborate, and track progress easily.</p><br><button>Get Started Free</button>
  </div>

  <footer>
    © 2025 FlowDesk. All rights reserved.
  </footer>
</body>
</html>
