
<!DOCTYPE html>
<html>
<head>
  <title>Pricing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Pricing Plans</h2><div class='card-grid'><div class='card'><h3>Free</h3><p>₹0/month<br>Basic features</p></div><div class='card'><h3>Pro (Recommended)</h3><p>₹999/month<br>Advanced features</p></div><div class='card'><h3>Enterprise</h3><p>Custom pricing</p></div></div>
  </div>

  <footer>
    © 2025 FlowDesk. All rights reserved.
  </footer>
</body>
</html>
